INSERT INTO transactions
(amount, description, transaction_date, transaction_type, account_id)
VALUES
(1000.00, 'ATM Withdrawal', '2025-12-01 10:00:00', 'DEBIT', 1),

(5000.00, 'Salary Credit', '2025-12-05 12:00:00', 'CREDIT', 1),

(2000.00, 'Online Payment', '2025-12-10 14:00:00', 'DEBIT', 2),

(2000.00, 'Intra-account transfer to ACC1002',
 '2025-12-28 15:47:47.458169', 'DEBIT', 1),

(2000.00, 'Intra-account transfer from ACC1001',
 '2025-12-28 15:47:47.458169', 'CREDIT', 2),

(2000.00, 'Intra-account transfer to ACC2002',
 '2025-12-28 15:54:05.479755', 'DEBIT', 3),

(2000.00, 'Intra-account transfer from ACC2001',
 '2025-12-28 15:54:05.479755', 'CREDIT', 4),

(2000.00, 'Intra-account transfer to ACC2002',
 '2025-12-28 18:41:54.759401', 'DEBIT', 3),

(2000.00, 'Intra-account transfer from ACC2001',
 '2025-12-28 18:41:54.759401', 'CREDIT', 4),

(10.00, 'Intra-account transfer to ACC2002',
 '2025-12-28 18:45:23.382607', 'DEBIT', 3),

(10.00, 'Intra-account transfer from ACC2001',
 '2025-12-28 18:45:23.382607', 'CREDIT', 4),

(10.00, 'Intra-account transfer to ACC2002',
 '2025-12-28 18:45:32.599778', 'DEBIT', 3),

(10.00, 'Intra-account transfer from ACC2001',
 '2025-12-28 18:45:32.599778', 'CREDIT', 4);
